
Upper Bay is focused on corporate responsibility in all of its investing activities. Key elements of any investment are the environmental, social and governance ("ESG") considerations which are factored into Upper Bay's investment analysis and assessment. Following the initial investment, Upper Bay monitors the progress of ESG risks and opportunities identified prior to close. This process involves engaging with management teams, promoting ESG awareness across the organization and implementing an ESG action plan. Upper Bay encourages its portfolio investments to adopt a culture of transparency and to engage relevant stakeholders.
